# OST_TO_PST

./: .gitignore  README.md  pom.xml
Top of Personal Folders/Root - Mailbox/IPM_SUBTREE/Inbox [7]/Attachments/Undeliverable__1723965244500/: Unnamed
Top of Personal Folders/Root - Mailbox/IPM_SUBTREE/Sent Items [3]/Attachments/test Taatchments_1723893422212/: Doc1.docx
src/main/java/com/NAtools/: Main.java
src/main/java/com/NAtools/Convertor/: OSTOPDF_Test.java  OSTToDOCX.java  OSTToEML.java  OSTToMSG.java  OSTToOffice365.java  OSTToPDF.java  OSTToPST.java  OSTToRTF.java
src/main/java/com/NAtools/config/: ConfigLoader.java  LogManagerConfig.java
src/main/java/com/NAtools/db/: DBConnection.java  DBOperations.java  DatabaseHelper.java  QueryBuilder.java
src/main/java/com/NAtools/htmlparsing/: HtmlTextAndLinkExtractor.java  HtmlToRtfConverter.java  RTFAdjuster.java
src/main/java/com/NAtools/model/: Attachment.java  CalendarEvent.java  Contact.java  EmailPreview.java  Folder.java  LostAndFoundFolder.java  Message.java  Task.java
src/main/java/com/NAtools/service/: EmailPreviewService.java  EmailQueryService.java  FolderHierarchyService.java  PSTConversionService.java  PSTtoMboxConverter.java  SQLQueryService.java  UIPreview.java
src/main/java/com/NAtools/thread/: FolderProcessingTask.java  ThreadPoolManager.java
src/main/java/com/NAtools/util/: AsposeUtil.java  CleanupUtil.java  CustomUserAgent.java  DateUtils.java  ImageUtil.java  OfficeConnectionUtility.java
src/main/resources/: config.properties  tables.sql
src/test/java/: OSTToDOCXTest.java  OSTToEMLTest.java  OSTToMSGTest.java  OSTToOffice365Test.java  OSTToPDFTest.java  OSTToRTFTest.java  UIPreviewTest.java
